<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="Sound Wave Rhythm">
  <meta itemprop="description"
    content="Sound Wave Rhythm, Audio Rhythm, Spectrogram, Audio Visualization, Sound Wave Animation. Grafico audio rítmico, Espectrograma, Vúmetro">
  <meta itemprop="image" content="./icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="./ico.png" />
  <link rel="stylesheet" href="./css/styles.css?v=2">
  <title>Sound Wave Rhythm</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1845245270450398"
    crossorigin="anonymous"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Website",
      "name": "Sound Wave Rhythm",
      "description": "Sound Wave Rhythm, Audio Rhythm, Spectrogram, Audio Visualization, Sound Wave Animation. Grafico audio rítmico, Espectrograma, Vúmetro",
      "url": "{{ url()->current() }}",
      "logo": "{{ asset('/images/logo-md.png') }}",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "{{ $company->phone ?? '-   ' }}",
        "contactType": "Customer Service"
      }
    }
  </script>
</head>

<body>
  <header>
    <h1>Sound Wave Rhythm</h1>
  </header>
  <main class="canvas-container">
    <canvas id="canvas" width="1200" height="400"></canvas>
  </main>
  <footer>
    <div class="controls">
      <!-- <button onclick="startDemo()">Start Demo</button> -->
      <div class="btn-group">
        <button onclick="changeColor(-1)" title="Set a fixed rainbow">🌈</button>
        <input type="range" min="0" max="360" value="0" step="30" id="angle" onchange="changeColor(this.value)"
          title="Select the color of the bars" />
        <button onclick="changeColor(361)" title="Set a animated rainbow">🌟</button>
      </div>
      <div class="btn-group">
        <button onclick="prev()" title="Previous animation">⏮️</button>
        <button onclick="startAudio()" id="start-btn" title="Start/Stop animation">▶️</button>
        <!-- <button onclick="stopDemo()">⏹️</button> -->
        <button onclick="next()" title="Next animation">⏭️</button>
      </div>
      <div class="btn-group">
        <select id="size" onchange="changeFFTSize(this.value)" title="Number of bars">
          <option value="512">x1</option>
          <option value="1024">x2</option>
          <option value="2048">x3</option>
          <option value="4096">x4</option>
        </select>
      </div>
    </div>
  </footer>
  <script src="./js/animations.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>